<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hyan is a high-performance AI automation agency template designed for startups. Featuring a sleek layout, fluid animations, and SEO-optimized structure to scale your AI business with a conversion-first approach.">
        <title>hyanx farmer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap">
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap">
        </noscript>
      <script type="module" crossorigin src="/hyaan-motion-one/assets/index-CZH6IPIL.js"></script>
      <link rel="stylesheet" crossorigin href="/hyaan-motion-one/assets/index-CFudtooz.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
